<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .wallet {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>О нас</h1>

        <div class="profile">
            <img src="https://sun9-22.userapi.com/impg/38E7AndfO9o359IhCM23BxDJYleABiGYY9_IUQ/AyHFL5pg1tw.jpg?size=1280x720&quality=96&sign=9e576a5fb0a2a471c615516277e4df9b&type=album" alt="Андрей Яцко">
            <h2>Андрей Яцко</h2>
            <p>Крутой программист, разбирающийся в блокчейне.</p>
        </div>

        <div class="wallet">
            <h2>Криптокошелек</h2>
            <p>Андрей предпочитает использовать мультивалютный криптокошелек, который обеспечивает безопасное и удобное хранение различных криптовалют. Его кошелек поддерживает Bitcoin, Ethereum, Litecoin и другие популярные криптовалюты. Он также активно следит за новыми технологиями и инновациями в области криптовалют и блокчейна.</p>
        </div>

    </div>
</body>
</html>
