<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по установке и использованию расширения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Инструкция по установке и использованию расширения "AndyWallet"</h1>
        <p>Для начала использования расширения "AndyWallet", выполните следующие шаги:</p>
        <ol>
            <li>Перейдите на страницу расширения в магазине приложений вашего браузера.</li>
            <li>Нажмите кнопку "Установить", чтобы добавить расширение в ваш браузер.</li>
            <li>После установки, вы увидите значок расширения в правом верхнем углу браузера.</li>
            <li>Нажмите на значок, чтобы открыть расширение и начать использовать его.</li>
        </ol>
        <p>Если у вас возникли вопросы или проблемы, пожалуйста, обратитесь к документации или разработчику расширения.</p>
        <img src="https://sun9-3.userapi.com/impg/tCFCJ39On1Yif73gcwfliDZTLdLKDXj2J5r1QQ/Y_C9EaUu97g.jpg?size=257x70&quality=96&sign=1ea789e92d38cfd0b3d17b7584a427d7&type=album" alt="Скриншот 1">
        <img src="https://sun9-65.userapi.com/impg/MxwjuyvkGh-j-YUfp9Dyfu9JXjcT1eDE16gcMA/iVsNdQXg3wE.jpg?size=883x362&quality=96&sign=123e123302525e24bae3a1fd70596e76&type=album" alt="Скриншот 2">
        <img src="https://sun9-65.userapi.com/impg/O0K8PwMj1bp4--lmILq55TqUZpWjB1uoWW-5Hg/Do_EI9h51UE.jpg?size=657x889&quality=96&sign=aae6ce7eaba71ecbe49f4cda472a2420&type=album" alt="Скриншот 2">

        <a href="./build.zip" download class="button">Скачать расширение</a>
    </div>
</body>
</html>
